-6—

(a. Chr. 65.) Venusiae ⁸), urbe in confinio Apuliae et
Lucaniae sita, natus est patre libertino ⁴) qui coactor erat ⁵),

 

suae anno Romae morinus· dudum sustulit Scaliger scribens: quin-
quagesimo septimo.

3) Inde Horat. Sat. 2, 1. 35.
— — Sequor hunc, Lucanus an Appulus anceps,
Nam Venusinus arat finem sub utrumque colonus.

neque solum ad Aufidum se natum (od. 4, 9. 2.) et Camenam suam
Dauniam dicit (od. 4, 6. 27.) sed ipsam etiam Apuliam vocat al-
tricem (od. 3, 4. 10 ). Nec mirum, quod* patriae amore ductus in
imaginibus maxime pingendis saepissime in Apuliae loca vel inscius
incidit. Itaque non tantum Appulos (epod. 2, 42. od. 3, 5. 9. -
16, 26.), sitieul-osam Appuliam (epod. 3, 16), Dauniam (od.
1, 22. 14. 2, 1. 34), mare Ap ul‘icum (od. 3, 24. 4.)‚ quin lupos
Appulos (od. 1, 33. 7.) diserte commemorat, sed etiam montes
Apuliae, quos notos sibi esse scribit Sat. 1, 5. 77„ Volturem
(od. 3, 4. 9.), Matina cacumina (epod. 16, 28. cll. od. 1, 28. 3 et
4, 2- 27. v. Mannert. Geogr. libr. v111. cap. 6. p. 78. Passow vit.
not. 238), Garganum nemus (epist. 2, 1. 202. ibiq. Schmid.), quer-
ceta Gargani (od. 2, 9. 7.), Venusinas silvas (od. 1, 28. 27.,),
saltus Bantinos (od. 3, 4. 15. Liv. 27, 26.), Aufidum fluvium
(od. 4, 14. 25. 3, 30. 10. Sat. 1, 1. 584, Bandusiae fontem
(Od- 3, 13. Fea ad h. l. et ad 3, 4. 15. tum v. Lombardi antica To—
pogratia di Basilicata in Memorie dell' instituto archeologico Tom. Ι.
p. 210. 211. Kirchn. quaest. p. 60. §. 17. Schmid. ad epist. 1, 16. 22.
Obbar. ad epist. 1, 10. 6.), urbes, celsae nidum Acherontiae.
pingue Forenti arvum (od. 3, 4. 14 et 16), Luceriam (od. 3,
15, 14.), Canusium (Sat. 1, 5. 91. 2, 3. 168.), Rubos, Batiam, Gna-
tiam (Sat. 1, 5. 94 sq.), Tarentum (Sat. 2, 4. 34. 1, 6. 105. od. 3,
5. 56. 1, 28. 29. epist. 1, 7. 45. 1, 16., 11. cf. epist. 2, 1. 202).
Nosti etiam Saturejanum caballum (Sat. 1, 6. 59. ).

4) Cf. epist. 1, 20. 20. Sat. 1, 6. 6. et 45. Horatius inge-
nuus susceptus est3 nam libertinus inde ab, Appii Claudii Caeci cen-
sura (447 a. u. c.) dicebatur non ut antea liberti filius, sed ipse
manumissus v. Masson. vit. Hor. addend. p. 371. Heindorf. ad
Sat. p. 153.

5) lta quidem ipse poeta dilucide Sat. 1. 6. 86.

Nec timuit, sibi ne vitio quis verteret olim,

Si praeco parvas, aut, ut fuit ipse, coactor

Mercedes sequerer.
ut non audiendi sint, qui secus tradant. Recte sueton. in vita: patre
libertino et exactionum coactore. Quo munere Venusiae fungeba-
tur, non. Romae demum, ut firmis parum argumentis nixi sibi persua-
serunt Grotef. p. 458. a. et Obbar., censor Passovii libri in epheme-
rid. lit. Darmst. ann. 1334. p. 912. Matrem nusquam commemorat
Flaccus. Sabinam autem illam anum in Sat. 1, 9. 30. Scholiastae
habent nutricem, pariter halucinati hic atque de od. 3, 4. 10. (Alui-
cis extra limen Apuliae.)

