—232—

Tabula chronologica Horatiana.

         

 

 

A n n i. Ι
'3⁰¹²' Carm. Ι. Carm. II. Ι Carm. 111.
u. ο. a. enlm³¹2¹
724, 30, 35· 37. Nunc est 7. O saepe me-

       

bibendum. 16. O cum. (2)
1 matre ζ 1. Motum ex
1 pulchra. 1 Metello.

     

 

2. Jam satis
725. 29. 36. tersis·

14. Ο navis reserent. serae.

     
     

12. Nolis longa 24. Intactis

opulentior. 25.
——J Quo

21. Dianam tenerae. 15. Jam pauca 1. Odi prosa-¹· ¹¹¹⁸

     
        
        
     

 

  

          
 

aratro. num. Bac·
726. 28. 37. 31. Quid dedicatum. 16· Otium dj— 2· Angustam« Che·
νος. (3) amice. Δ

  

18. Non ebur. 6. Delicta major.

 

  
 
       

29. Icci beatis.

 

727. 27. 38, 3. Iustum ac tena-

   

 

 

35. Ο Diva gratum. cem.
13.111e etnesasto. ,ξ δίοἳὲῐΙῘ
728. 26. 39. 17, Cur me que- *lggfo‘ffnd‘ tem.

telis.

 

 

 

   

   

    

 

 

 

19. Mater sae- 11. Quid bellieo— 8. Martiis caelebs.
Va cupidin· ⁵¹¹⁸· 29. Tyrrhena regum.
729. 25. 40. 12⁸ Quem vi, .
rum a. h. 34- 4· Ne ⁵¹t 9.
25· MUS- amm) §33:511 anemae· I N⁰n 14. Herculis ritu.
‘'—“ ἐ —‘— sem- t 19. Quantum di-

im- Ι stet ab Inacho.

bis. Venus bres.

730. 24. 41. 24. {¹¹³5 desi- regina.
eno.

36. Et ture et .
fidibus.

1. Maecenas atavis.

      
    

20. Vile pota· N 3⁰· Ο 2. Nullus5 ρετ
argento.

 

     
      

   

 

 

J 30. Exegi monu-
s mentum.

    

42.

 

