-—- 231 -
Tabula chronologica Horatiaha.

Anni. Ι Ι Ι
- Sat.1. Sat. II. Epod.
u.e, ach. Hx}

——.——-—-—-———-——-——-
713. 41. 24. 16.Alterajamteritur.

714. 40. 25. 2.Ambubajarum.

8. Rogare longo.

————— ———--—

 

4. Eupolis atque 4. Lupis et agnis.
Cratlnus.

715. 39. 26. 3, Omnibus h. v.
716. 38. 27. ξ

717, 37· 23· 5. Egressum magna,
6. Non quia Maec.

718. 36, 29· 7. Proscripti R,
S. Olim truncus.

5. At o deorum.

719· 35· 30· 10. Lucili quam sis.

9. Ibam sorte via. ζμ 12 Quid tibivis (?)
l. Qui fit Maeeen. ξ

2· Quae virtus 3. Parentis olim.

bis.

4. Unde et quo 7 Quo quo
Catius scelesti.

5. Hoc quoque
Tiresia.

1. Ibis Liburnis.

6. Hoc erat in
' 9. Quando repostum.

7. Jam dudum 2. Beatus ille.
ausculto.

8. Olim truncus. 17 jamjam effi,
1. Sunt quibus. ⁶ caci,

 

